---
  - name: Start container with healthstatus
    community.docker.docker_container:
      name: pathfinder
      image: eqlabs/pathfinder:latest
      command: --ethereum.url https://eth-goerli.g.alchemy.com/v2/xIfcRx19SCf05gMKkEL7RJDexILs4ykB
      state: started
      ports:
      - 9545:9545
      healthcheck:
        # Check if nginx server is healthy by curl'ing the server.
        # If this fails or timeouts, the healthcheck fails.
        test: ["CMD", "curl", "--fail"]
        interval: 1m30s
        timeout: 10s
        retries: 3
        start_period: 30s
