---
node1:
  hosts:
     node-01:
      ansible_host: 158.160.30.25
      ansible_user: user
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'

monitoring:
  hosts:
    monitoring-01:
      ansible_host: 158.160.6.65
      ansible_user: user
      ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'

  